{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./description-of-product-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
    <title>{{ event.name }}</title>
  </head>
  <body>
    <style>
      .frame-child6 {
        width: 144px;
        position: relative;
        height: 284px;
      }
      .frame-parent {
        position: absolute;
        top: 572px;
        left: 784px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 60px;
      }
      .product-name14 {
        position: absolute;
        top: 45px;
        left: 49px;
        font-size: var(--font-size-51xl);
        color: var(--color-black);
      }
      .date6,
      .description6,
      .location6,
      .name {
        position: absolute;
        top: 161px;
        left: 49px;
        display: flex;
        align-items: center;
        width: 1300px;
      }
      .date6,
      .description6,
      .location6 {
        top: 249px;
      }
      .date6,
      .location6 {
        top: 443px;
      }
      .location6 {
        top: 603px;
      }
      .frame-child9 {
        position: absolute;
        top: -75px;
        left: 10px;
        border-radius: 17.05px;
        background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), #fff;
        width: 208px;
        height: 192px;
      }
      .enroll6 {
        position: absolute;
        top: -100px;
        left: 57px;
        background: linear-gradient(180deg, #0047ff, #dce6ff);
        -webkit-background-clip: text;
      }
      .rectangle-parent6 {
        position: absolute;
        top: 765px;
        left: 1202px;
        width: 208px;
        height: 68.2px;
        font-size: var(--font-size-15xl);
      }
      .product-name-parent {
        position: absolute;
        top: 269px;
        left: 97px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 35.31px;
        background: linear-gradient(136.23deg, #efefef 7.31%, rgba(187, 187, 187, 0));
        border: 3px solid #3a8ef6;
        box-sizing: border-box;
        width: 1504px;
        height: 892px;
        overflow: hidden;
        font-size: var(--font-size-13xl);
        color: var(--color-gray);
      }
      .line-div,
      .profile1 {
        position: absolute;
        top: 0;
        left: 0;
      }
      .line-div {
        top: 39.8px;
        left: 8.8px;
        border-top: 2.4px solid var(--color-royalblue-100);
        box-sizing: border-box;
        width: 68.2px;
        height: 2.4px;
        opacity: 0.3;
      }
      .profile-group {
        width: 85px;
        position: relative;
        height: 41px;
      }
      .group-child1,
      .nav-menu3,
      .nav-menu4 {
        position: absolute;
        top: 97px;
        left: 1239px;
      }
      .nav-menu3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      .group-child1,
      .nav-menu4 {
        width: 85px;
        height: 33px;
      }
      .group-child1 {
        top: 39.8px;
        left: 29.8px;
        border-top: 2.4px solid var(--color-royalblue-100);
        box-sizing: border-box;
        width: 68.2px;
        height: 2.4px;
        opacity: 0.3;
      }
      .main-page-container {
        position: absolute;
        top: 97px;
        left: 1418px;
        width: 128px;
        height: 41px;
      }
      .event2,
      .tracker2 {
        -webkit-background-clip: text;
      }
      .event-tracker3 {
        position: absolute;
        top: 82px;
        left: 237px;
        font-size: var(--font-size-29xl);
      }
      .f-1-21 {
        position: absolute;
        top: 55px;
        left: 100px;
        border-radius: var(--br-9999999827949xl);
        width: 120px;
        height: 120px;
        object-fit: cover;
      }
      .description-of-product-page-fo {
        width: 100%;
        position: relative;
        border-radius: 20px;
        background-color: var(--color-ghostwhite);
        height: 1220px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-6xl-4);
        color: var(--color-darkslategray);
        font-family: var(--font-alef);
      }
      body {
        margin: 0;
        line-height: normal;
      }

      :root {
        /* fonts */
        --font-alef: Alef;

        /* font sizes */
        --font-size-15xl: 34px;
        --font-size-45xl: 64px;
        --font-size-51xl: 70px;
        --font-size-13xl: 32px;
        --font-size-29xl: 48px;
        --font-size-21xl: 40px;
        --font-size-6xl-4: 25.4px;

        /* Colors */
        --color-ghostwhite: #f3f3fd;
        --color-black: #000;
        --color-white: #fff;
        --color-gray: #8a8585;
        --color-royalblue-100: #125fbf;
        --color-darkslategray: #404040;

        /* Border radiuses */
        --br-mid-1: 17.1px;
        --br-9999999827949xl: 9999999827968px;
      }
    </style>
    <div class="description-of-product-page-fo">
      <div class="frame-parent">
        <div class="frame-child6"></div>
        <div class="frame-child6"></div>
        <div class="frame-child6"></div>
      </div>
      <div class="product-name-parent">
        <b class="product-name14">Product</b>
        <b class="name">Name: {{ event.name }}</b>
        <b class="description6">Description: {{ event.description }}</b>
        <b class="date6">Date: {{ event.date }}</b>
        <b class="location6">Location: {{ event.location }}</b>
        <div class="rectangle-parent6">
          <div class="frame-child9"></div>
          <b class="enroll6">
            <form method="post">
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit">Register</button>
            </form>
          </b>
        </div>
      </div>
      <div class="nav-menu3">
        <div class="profile-group">
          <b class="profile1">Profile</b>
          <div class="line-div"></div>
        </div>
      </div>
      <div class="nav-menu4"></div>
      <div class="main-page-container">
        <b class="profile1">Main page</b>
        <div class="group-child1"></div>
      </div>
      <b class="event-tracker3">
        <span class="event2">Event </span>
        <span class="tracker2">Tracker</span>
      </b>
      <img class="f-1-21" alt="" src="{% static "main/images/f-1-1@2x.png" %}"/>
    </div>
  </body>
</html>
