{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <style>
      .group-child,
      .profile {
        position: absolute;
        top: 0;
        left: 0;
      }
      .group-child {
        top: 39.8px;
        left: 8.8px;
        border-top: 2.4px solid var(--color-royalblue-100);
        box-sizing: border-box;
        width: 68.2px;
        height: 2.4px;
        opacity: 0.3;
      }
      .profile-parent {
        width: 85px;
        position: relative;
        height: 41px;
      }
      .group-item,
      .nav-menu,
      .nav-menu1 {
        position: absolute;
        top: 97px;
        left: 1239px;
      }
      .nav-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: var(--font-size-6xl-4);
        color: var(--color-darkslategray);
      }
      .group-item,
      .nav-menu1 {
        width: 85px;
        height: 33px;
      }
      .group-item {
        top: 39.8px;
        left: 29.8px;
        border-top: 2.4px solid var(--color-royalblue-100);
        box-sizing: border-box;
        width: 68.2px;
        height: 2.4px;
        opacity: 0.3;
      }
      .main-page-parent {
        position: absolute;
        top: 97px;
        left: 1418px;
        width: 128px;
        height: 41px;
        font-size: var(--font-size-6xl-4);
        color: var(--color-darkslategray);
      }
      .profile-page-for-incubator-app-child,
      .profile-page-for-incubator-app-item {
        position: absolute;
        top: 1245px;
        left: 1517.4px;
        border-radius: 50%;
        background: linear-gradient(96.14deg, #3a8ef6, #6f3afa);
        width: 81px;
        height: 81px;
        display: none;
      }
      .profile-page-for-incubator-app-item {
        left: 1408px;
      }
      .product-name8 {
        position: absolute;
        top: 390px;
        left: 158px;
        line-height: 60px;
        display: flex;
        align-items: center;
        width: 476px;
        height: 53px;
      }
      .description {
        margin: 0;
      }
      .description-location-date-container1 {
        line-break: anywhere;
        width: 100%;
      }
      .description-location-date-container {
        position: absolute;
        top: 463px;
        left: 158px;
        font-size: var(--font-size-21xl);
        display: flex;
        color: var(--color-gray);
        align-items: center;
        width: 476px;
        height: 118px;
      }
      .description-location-date-container2,
      .product-name9 {
        position: absolute;
        left: 1018px;
        display: flex;
        align-items: center;
        width: 476px;
      }
      .product-name9 {
        top: 390px;
        line-height: 60px;
        height: 53px;
      }
      .description-location-date-container2 {
        top: 472px;
        font-size: var(--font-size-21xl);
        color: var(--color-gray);
        height: 118px;
      }
      .product-name10 {
        top: 956px;
        left: 158px;
        line-height: 60px;
        height: 53px;
      }
      .description-location-date-container4,
      .product-name10,
      .product-name11 {
        position: absolute;
        display: flex;
        align-items: center;
        width: 476px;
      }
      .description-location-date-container4 {
        top: 1038px;
        left: 158px;
        font-size: var(--font-size-21xl);
        color: var(--color-gray);
        height: 118px;
      }
      .product-name11 {
        top: 956px;
        left: 1018px;
        line-height: 60px;
        height: 53px;
      }
      .description-location-date-container6 {
        top: 1038px;
        font-size: var(--font-size-21xl);
        color: var(--color-gray);
        height: 118px;
      }
      .description-location-date-container6,
      .description-location-date-container8,
      .product-name12 {
        position: absolute;
        left: 1018px;
        display: flex;
        align-items: center;
        width: 476px;
      }
      .product-name12 {
        top: 1586px;
        line-height: 60px;
        height: 53px;
      }
      .description-location-date-container8 {
        top: 1668px;
        font-size: var(--font-size-21xl);
        color: var(--color-gray);
        height: 118px;
      }
      .component-1-icon1,
      .component-2-icon1 {
        position: absolute;
        top: 1233px;
        left: 1396px;
        width: 105.8px;
        height: 105.8px;
        overflow: hidden;
        object-fit: contain;
        display: none;
      }
      .component-2-icon1 {
        left: 1505px;
      }
      .event1,
      .tracker1 {
        -webkit-background-clip: text;
      }
      .event-tracker2 {
        position: absolute;
        top: 82px;
        left: 197px;
        font-size: var(--font-size-29xl);
      }
      .f-1-2 {
        position: absolute;
        top: 55px;
        left: 60px;
        border-radius: var(--br-9999999827949xl);
        width: 120px;
        height: 120px;
        object-fit: cover;
      }
      .events-you-are {
        position: absolute;
        top: 195px;
        left: 418px;
        font-size: var(--font-size-51xl);
        line-height: 105px;
      }
      .description-location-date-container10,
      .product-name13 {
        position: absolute;
        left: 158px;
        display: flex;
        align-items: center;
        width: 1600px;
      }
      .product-name13 {
        top: 1200px;
        line-height: 60px;
        height: 53px;
      }
      .description-location-date-container10 {
        top: 1668px;
        font-size: var(--font-size-21xl);
        color: var(--color-gray);
        height: 118px;
      }
      .profile-page-for-incubator-app {
        width: 100%;
        position: relative;
        box-shadow: 9px 17px 11px rgba(255, 255, 255, 0.35);
        background-color: var(--color-ghostwhite);
        height: 2412px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-45xl);
        color: var(--color-black);
        font-family: var(--font-alef);
      }
      body {
        margin: 0;
        line-height: normal;
      }

      :root {
        /* fonts */
        --font-alef: Alef;

        /* font sizes */
        --font-size-15xl: 34px;
        --font-size-45xl: 64px;
        --font-size-51xl: 70px;
        --font-size-13xl: 32px;
        --font-size-29xl: 48px;
        --font-size-21xl: 40px;
        --font-size-6xl-4: 25.4px;

        /* Colors */
        --color-ghostwhite: #f3f3fd;
        --color-black: #000;
        --color-white: #fff;
        --color-gray: #8a8585;
        --color-royalblue-100: #125fbf;
        --color-darkslategray: #404040;

        /* Border radiuses */
        --br-mid-1: 17.1px;
        --br-9999999827949xl: 9999999827968px;
      }
    </style>
    <div class="profile-page-for-incubator-app">
      <div class="nav-menu">
        <div class="profile-parent">
          <b class="profile">Profile</b>
          <div class="group-child"></div>
        </div>
      </div>
      <div class="nav-menu1"></div>
      <div class="main-page-parent">
        <b class="profile">Main page</b>
        <div class="group-item"></div>
      </div>
      <div class="nav-menu1"></div>
      <div class="main-page-parent">
        <b class="profile">Main page</b>
        <div class="group-item"></div>
      </div>
      <div class="profile-page-for-incubator-app-child"></div>
      <div class="profile-page-for-incubator-app-item"></div>
      <img
        class="component-1-icon1"
        alt=""
        src="{% static "main/images/component-11@2x.png" %}"
      />

      <img
        class="component-2-icon1"
        alt=""
        src="{% static "main/images/component-21@2x.png" %}"
      />

      <b class="event-tracker2">
        <span class="event1">Event </span>
        <span class="tracker1">Tracker</span>
      </b>
      <img class="f-1-2" alt="" src="{% static "main/images/f-1-1@2x.png" %}" />

      <b class="events-you-are">Events where {{ request.user.username }} is enrolled</b>
      {% if registrations %}
      <b class="product-name13">
        <ul>
          {% for registration in registrations %}
              <li>
                  {{ registration.event.name }} on {{ registration.event.date }}, {{ registration.event.description }}, Located in: {{ registration.event.location }}
                  <form action="{% url 'profile' %}" method="post" style="display:inline;">
                      {% csrf_token %}
                      <input type="hidden" name="event_id" value="{{ registration.event.id }}">
                      <button type="submit">Unregister</button>
                  </form>
              </li>
          {% endfor %}
        </ul>
      </b>
      {% else %}
        <b class="product-name13">You have not registered for any events</b>
      {% endif %}
    </div>
  </body>
</html>
